gRPCpb/phonebook.proto

syntax = 'proto3';

message GetNumberRequest{
  int32 contact_id = 1;
  int32 number_id = 2;
}
message NumberRequest{
  int32 contact_id = 1;
  string label = 2;
  string phone = 3;
  bool is_default = 4;
}
message NumberResponse{
  string label = 1;
  string phone = 2;
  bool is_default = 3;
  string message = 4;
}
message FullNumberResponse{
  string label = 1;
  string phone = 2;
  bool is_default = 3;
  ContactRequest contact = 4;
}
message EditNumberRequest{
  optional string label = 1;
  optional string phone = 2;
  optional bool is_default = 3;
  int32 contact_id = 4;
  int32 number_id = 5;

}
message DeleteNumberRequest{
  int32 contact_id = 1;
  int32 number_id = 2;
}
message NumberDeleteResponse{
  string message = 1;
}

message ContactRequest{
  string first_name = 1;
  string last_name = 2;
  string nick_name = 3;

}
message ContactResponse {
  string message = 1;
  string first_name = 2;
  string last_name = 3;
  string nick_name = 4;
  repeated NumberResponse numbers = 5;
}
message EditContactRequest{
  int32 contact_id = 1;
  string first_name = 2;
  string last_name = 3;
  string nick_name = 4;

}
message ReteriveContactRequest{
  int32 contact_id = 1;
}
message ContactDeleteResponse{
  string message = 1;
}


service ContactService {
  rpc GetContact(ReteriveContactRequest) returns (ContactResponse){};
  rpc AddContact(ContactRequest) returns (ContactResponse){};
  rpc EditContact(EditContactRequest) returns (ContactResponse){};
  rpc DeleteContact(ReteriveContactRequest) returns (ContactDeleteResponse);
}

service NumberService{
  rpc AddNumber(NumberRequest) returns (FullNumberResponse){};
  rpc GetNumber(GetNumberRequest) returns (FullNumberResponse){};
  rpc EditNumber(EditNumberRequest) returns (FullNumberResponse){};
  rpc DeleteNumber(DeleteNumberRequest)returns(NumberDeleteResponse){};
}